<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_reset"
      	android:title="@string/menuitem_reset" 
        android:orderInCategory="0"
      	android:icon="@android:drawable/ic_menu_revert"
      	android:showAsAction="ifRoom|withText">       
    </item>

</menu>
